../Core/Src/i2c.c:52:6:I2C_Configuration	1
../Core/Src/i2c.c:115:10:pingSensorTest	6
../Core/Src/i2c.c:173:6:toggleDisplay	12
../Core/Src/i2c.c:218:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:229:6:sendOLEDCommand	4
../Core/Src/i2c.c:250:6:testDisplayOn	1
../Core/Src/i2c.c:259:5:checkBusyRegister	2
../Core/Src/i2c.c:266:5:transferComplete	2
../Core/Src/i2c.c:274:5:stopFlagDetected	2
../Core/Src/i2c.c:282:5:nackFlagDetected	2
../Core/Src/i2c.c:290:5:rxNotEmpty	2
../Core/Src/i2c.c:298:5:txEmpty	2
../Core/Src/i2c.c:308:5:txisEmpty	2
../Core/Src/i2c.c:316:5:busError	2
