../Core/Src/i2c.c:66:6:I2C_Configuration	1
../Core/Src/i2c.c:177:10:I2C_read	13
../Core/Src/i2c.c:305:10:bmeTest	6
../Core/Src/i2c.c:363:10:mpuTest	6
../Core/Src/i2c.c:423:6:mpuSetup	9
../Core/Src/i2c.c:518:6:toggleDisplay	12
../Core/Src/i2c.c:563:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:574:6:sendOLEDCommand	4
../Core/Src/i2c.c:595:6:testDisplayOn	1
../Core/Src/i2c.c:604:5:I2C1_CheckBusyRegister	2
../Core/Src/i2c.c:611:5:I2C1_TransferComplete	2
../Core/Src/i2c.c:619:5:I2C1_StopFlagDetected	2
../Core/Src/i2c.c:627:5:I2C1_NackFlagDetected	2
../Core/Src/i2c.c:635:5:I2C1_RXNotEmpty	2
../Core/Src/i2c.c:646:5:I2C1_TxIsEmpty	2
../Core/Src/i2c.c:655:5:I2C4_CheckBusyRegister	2
../Core/Src/i2c.c:662:5:I2C4_TransferComplete	2
../Core/Src/i2c.c:670:5:I2C4_StopFlagDetected	2
../Core/Src/i2c.c:678:5:I2C4_NackFlagDetected	2
../Core/Src/i2c.c:686:5:I2C4_RXNotEmpty	2
../Core/Src/i2c.c:697:5:I2C4_TxIsEmpty	2
../Core/Src/i2c.c:706:5:busError	2
