../Core/Src/i2c.c:66:6:I2C_Configuration	1
../Core/Src/i2c.c:177:10:I2C_read	13
../Core/Src/i2c.c:306:5:I2C_write	11
../Core/Src/i2c.c:410:10:bmeTest	6
../Core/Src/i2c.c:468:10:mpuTest	1
../Core/Src/i2c.c:477:6:mpuSetup	1
../Core/Src/i2c.c:502:6:toggleDisplay	12
../Core/Src/i2c.c:547:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:558:6:sendOLEDCommand	4
../Core/Src/i2c.c:579:6:testDisplayOn	1
../Core/Src/i2c.c:588:5:I2C1_CheckBusyRegister	2
../Core/Src/i2c.c:595:5:I2C1_TransferComplete	2
../Core/Src/i2c.c:603:5:I2C1_StopFlagDetected	2
../Core/Src/i2c.c:611:5:I2C1_NackFlagDetected	2
../Core/Src/i2c.c:619:5:I2C1_RXNotEmpty	2
../Core/Src/i2c.c:630:5:I2C1_TxIsEmpty	2
../Core/Src/i2c.c:639:5:I2C4_CheckBusyRegister	2
../Core/Src/i2c.c:646:5:I2C4_TransferComplete	2
../Core/Src/i2c.c:654:5:I2C4_StopFlagDetected	2
../Core/Src/i2c.c:662:5:I2C4_NackFlagDetected	2
../Core/Src/i2c.c:670:5:I2C4_RXNotEmpty	2
../Core/Src/i2c.c:681:5:I2C4_TxIsEmpty	2
../Core/Src/i2c.c:690:5:busError	2
