../Core/Src/i2c.c:63:6:I2C_Configuration	1
../Core/Src/i2c.c:175:10:bmeTest	6
../Core/Src/i2c.c:233:10:mpuTest	6
../Core/Src/i2c.c:291:6:toggleDisplay	12
../Core/Src/i2c.c:336:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:347:6:sendOLEDCommand	4
../Core/Src/i2c.c:368:6:testDisplayOn	1
../Core/Src/i2c.c:377:5:I2C1_CheckBusyRegister	2
../Core/Src/i2c.c:384:5:I2C1_TransferComplete	2
../Core/Src/i2c.c:392:5:I2C1_StopFlagDetected	2
../Core/Src/i2c.c:400:5:I2C1_NackFlagDetected	2
../Core/Src/i2c.c:408:5:I2C1_RXNotEmpty	2
../Core/Src/i2c.c:419:5:I2C1_TxIsEmpty	2
../Core/Src/i2c.c:428:5:I2C4_CheckBusyRegister	2
../Core/Src/i2c.c:435:5:I2C4_TransferComplete	2
../Core/Src/i2c.c:443:5:I2C4_StopFlagDetected	2
../Core/Src/i2c.c:451:5:I2C4_NackFlagDetected	2
../Core/Src/i2c.c:459:5:I2C4_RXNotEmpty	2
../Core/Src/i2c.c:470:5:I2C4_TxIsEmpty	2
../Core/Src/i2c.c:479:5:busError	2
