../Core/Src/i2c.c:62:6:I2C_Configuration	1
../Core/Src/i2c.c:170:10:pingSensorTest	6
../Core/Src/i2c.c:228:6:toggleDisplay	12
../Core/Src/i2c.c:273:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:284:6:sendOLEDCommand	4
../Core/Src/i2c.c:305:6:testDisplayOn	1
../Core/Src/i2c.c:314:5:checkBusyRegister	2
../Core/Src/i2c.c:321:5:transferComplete	2
../Core/Src/i2c.c:329:5:stopFlagDetected	2
../Core/Src/i2c.c:337:5:nackFlagDetected	2
../Core/Src/i2c.c:345:5:rxNotEmpty	2
../Core/Src/i2c.c:353:5:txEmpty	2
../Core/Src/i2c.c:363:5:txisEmpty	2
../Core/Src/i2c.c:371:5:busError	2
