../Core/Src/i2c.c:36:6:I2C_Configuration	1
../Core/Src/i2c.c:99:10:pingSensorTest	6
../Core/Src/i2c.c:157:6:toggleDisplay	12
../Core/Src/i2c.c:202:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:213:6:sendOLEDCommand	4
../Core/Src/i2c.c:234:6:testDisplayOn	1
../Core/Src/i2c.c:243:5:checkBusyRegister	2
../Core/Src/i2c.c:250:5:transferComplete	2
../Core/Src/i2c.c:258:5:stopFlagDetected	2
../Core/Src/i2c.c:266:5:nackFlagDetected	2
../Core/Src/i2c.c:274:5:rxNotEmpty	2
../Core/Src/i2c.c:282:5:txEmpty	2
../Core/Src/i2c.c:292:5:txisEmpty	2
../Core/Src/i2c.c:300:5:busError	2
