../Core/Src/i2c.c:66:6:I2C_Configuration	1
../Core/Src/i2c.c:177:10:I2C_read	13
../Core/Src/i2c.c:306:5:I2C_write	11
../Core/Src/i2c.c:410:10:bmeTest	6
../Core/Src/i2c.c:468:10:mpuTest	6
../Core/Src/i2c.c:528:6:mpuSetup	9
../Core/Src/i2c.c:623:6:toggleDisplay	12
../Core/Src/i2c.c:668:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:679:6:sendOLEDCommand	4
../Core/Src/i2c.c:700:6:testDisplayOn	1
../Core/Src/i2c.c:709:5:I2C1_CheckBusyRegister	2
../Core/Src/i2c.c:716:5:I2C1_TransferComplete	2
../Core/Src/i2c.c:724:5:I2C1_StopFlagDetected	2
../Core/Src/i2c.c:732:5:I2C1_NackFlagDetected	2
../Core/Src/i2c.c:740:5:I2C1_RXNotEmpty	2
../Core/Src/i2c.c:751:5:I2C1_TxIsEmpty	2
../Core/Src/i2c.c:760:5:I2C4_CheckBusyRegister	2
../Core/Src/i2c.c:767:5:I2C4_TransferComplete	2
../Core/Src/i2c.c:775:5:I2C4_StopFlagDetected	2
../Core/Src/i2c.c:783:5:I2C4_NackFlagDetected	2
../Core/Src/i2c.c:791:5:I2C4_RXNotEmpty	2
../Core/Src/i2c.c:802:5:I2C4_TxIsEmpty	2
../Core/Src/i2c.c:811:5:busError	2
