../Core/Src/i2c.c:36:6:I2C_Configuration	1
../Core/Src/i2c.c:99:10:pingSensorTest	6
../Core/Src/i2c.c:157:6:toggleDisplay	12
../Core/Src/i2c.c:201:10:toggleDisplayDMA	1
../Core/Src/i2c.c:217:6:sendOLEDCommand	4
../Core/Src/i2c.c:238:6:testDisplayOn	1
../Core/Src/i2c.c:247:5:checkBusyRegister	2
../Core/Src/i2c.c:254:5:transferComplete	2
../Core/Src/i2c.c:262:5:stopFlagDetected	2
../Core/Src/i2c.c:270:5:nackFlagDetected	2
../Core/Src/i2c.c:278:5:rxNotEmpty	2
../Core/Src/i2c.c:286:5:txEmpty	2
../Core/Src/i2c.c:296:5:txisEmpty	2
../Core/Src/i2c.c:304:5:busError	2
