../Core/Src/i2c.c:66:6:I2C_Configuration	1
../Core/Src/i2c.c:177:10:I2C_read	13
../Core/Src/i2c.c:306:5:I2C_write	13
../Core/Src/i2c.c:423:10:bmeTest	6
../Core/Src/i2c.c:481:10:mpuTest	1
../Core/Src/i2c.c:491:6:mpuSetup	1
../Core/Src/i2c.c:516:6:toggleDisplay	12
../Core/Src/i2c.c:561:6:displayOLEDDMAConfig	1
../Core/Src/i2c.c:572:6:sendOLEDCommand	4
../Core/Src/i2c.c:593:6:testDisplayOn	1
../Core/Src/i2c.c:602:5:I2C1_CheckBusyRegister	2
../Core/Src/i2c.c:609:5:I2C1_TransferComplete	2
../Core/Src/i2c.c:617:5:I2C1_StopFlagDetected	2
../Core/Src/i2c.c:625:5:I2C1_NackFlagDetected	2
../Core/Src/i2c.c:633:5:I2C1_RXNotEmpty	2
../Core/Src/i2c.c:644:5:I2C1_TxIsEmpty	2
../Core/Src/i2c.c:653:5:I2C4_CheckBusyRegister	2
../Core/Src/i2c.c:660:5:I2C4_TransferComplete	2
../Core/Src/i2c.c:668:5:I2C4_StopFlagDetected	2
../Core/Src/i2c.c:676:5:I2C4_NackFlagDetected	2
../Core/Src/i2c.c:684:5:I2C4_RXNotEmpty	2
../Core/Src/i2c.c:695:5:I2C4_TxIsEmpty	2
../Core/Src/i2c.c:704:5:busError	2
