../Core/Src/queue.c:303:12:xQueueGenericReset	10
../Core/Src/queue.c:502:19:xQueueGenericCreate	7
../Core/Src/queue.c:569:13:prvInitialiseNewQueue	2
../Core/Src/queue.c:617:17:prvInitialiseMutex	2
../Core/Src/queue.c:647:19:xQueueCreateMutex	1
../Core/Src/queue.c:759:16:xQueueGiveMutexRecursive	4
../Core/Src/queue.c:818:16:xQueueTakeMutexRecursive	6
../Core/Src/queue.c:912:19:xQueueCreateCountingSemaphore	5
../Core/Src/queue.c:949:12:xQueueGenericSend	23
../Core/Src/queue.c:1167:12:xQueueGenericSendFromISR	17
../Core/Src/queue.c:1338:12:xQueueGiveFromISR	15
../Core/Src/queue.c:1509:12:xQueueReceive	19
../Core/Src/queue.c:1659:12:xQueueSemaphoreTake	20
../Core/Src/queue.c:1884:12:xQueuePeek	19
../Core/Src/queue.c:2039:12:xQueueReceiveFromISR	12
../Core/Src/queue.c:2139:12:xQueuePeekFromISR	9
../Core/Src/queue.c:2200:13:uxQueueMessagesWaiting	2
../Core/Src/queue.c:2220:13:uxQueueSpacesAvailable	2
../Core/Src/queue.c:2241:13:uxQueueMessagesWaitingFromISR	2
../Core/Src/queue.c:2257:6:vQueueDelete	2
../Core/Src/queue.c:2305:17:uxQueueGetQueueNumber	1
../Core/Src/queue.c:2319:10:vQueueSetQueueNumber	1
../Core/Src/queue.c:2334:13:ucQueueGetQueueType	1
../Core/Src/queue.c:2346:13:uxQueueGetQueueItemSize	1
../Core/Src/queue.c:2356:13:uxQueueGetQueueLength	1
../Core/Src/queue.c:2368:24:prvGetHighestPriorityOfWaitToReceiveList	2
../Core/Src/queue.c:2393:19:prvCopyDataToQueue	8
../Core/Src/queue.c:2476:13:prvCopyDataFromQueue	3
../Core/Src/queue.c:2497:13:prvUnlockQueue	7
../Core/Src/queue.c:2617:19:prvIsQueueEmpty	2
../Core/Src/queue.c:2638:12:xQueueIsQueueEmptyFromISR	3
../Core/Src/queue.c:2662:19:prvIsQueueFull	2
../Core/Src/queue.c:2683:12:xQueueIsQueueFullFromISR	3
../Core/Src/queue.c:3012:10:vQueueAddToRegistry	8
../Core/Src/queue.c:3063:18:pcQueueGetName	4
../Core/Src/queue.c:3098:10:vQueueUnregisterQueue	4
../Core/Src/queue.c:3135:10:vQueueWaitForMessageRestricted	4
